apply plugin: 'java'

group = 'com.google.cloud'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {

    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.google.cloud', name: 'google-cloud-pubsub', version: '1.59.0'
    compile group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.16.1'
    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.17.1'
    compile group: 'io.grpc', name: 'grpc-stub', version: '1.17.1'
    compile group: 'junit', name: 'junit', version: '4.12'
}

test {

    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }

}
